# Calculadora-de-Produtos-API

./: .gitignore  CalculoProduto.sln
CalculoProduto/: CalculoProduto.csproj  Program.cs  appsettings.json
CalculoProduto/Application/Services/: IInsumoIndiretoService.cs  IMateriaPrimaService.cs  IPreparacaoService.cs  IProdutoService.cs
CalculoProduto/Controllers/: InsumoIndiretoController.cs  MateriaPrimaController.cs  PreparacaoController.cs  ProdutoController.cs
CalculoProduto/DataAccess/: ProdutoContext.cs
CalculoProduto/DataAccess/Mappers/: InsumoIndiretoProfile.cs  MateriaPrimaProfile.cs  PreparacaoProfile.cs  ProdutoProfile.cs
CalculoProduto/DataAccess/Repositories/: IBaseRepository.cs  IInsumoIndiretoRepository.cs  IInsumoPreparacaoRepository.cs  IItemPreparacaoRepository.cs  IMateriaPrimaRepository.cs  IPrecificacaoRepository.cs  IPreparacaoRepository.cs  IProdutoRepository.cs
CalculoProduto/Entities/: InsumoIndireto.cs  InsumoPreparacao.cs  ItemPreparacao.cs  MateriaPrima.cs  Precificacao.cs  Preparacao.cs  Produto.cs
CalculoProduto/Migrations/: 20240227175208_inicial.Designer.cs  20240227175208_inicial.cs  20240301150426_adicionaValorNoInsumo.Designer.cs  20240301150426_adicionaValorNoInsumo.cs  20240304190920_adicionaPreparacaoNaPrecificacao.Designer.cs  20240304190920_adicionaPreparacaoNaPrecificacao.cs  20240320160049_ajustaEscritaEspecificacao.Designer.cs  20240320160049_ajustaEscritaEspecificacao.cs  ProdutoContextModelSnapshot.cs
CalculoProduto/Models/InsumoIndireto/: CreateInsumoIndiretoDto.cs  ReadInsumoIndiretoDto.cs
CalculoProduto/Models/InsumoPreparacao/: CreateInsumoPreparacaoDto.cs  ReadInsumoPreparacaoDto.cs
CalculoProduto/Properties/: launchSettings.json
(+30 files in other folders)
